# Testclone

./: azure-pipelines.yml
CSAO/Abhay/FunctionApp/: EventGridTriggerCSharp1.cs  FunctionApp.csproj
CSAO/Azure Functions/EventMonitoring/: EventMonitoring.csproj  EventSubscription.cs
CSAO/Azure Functions/JsonConfigFiles/: APIManagementConfig.json  APIVersionConfig.json  ActiveDirectoryConfig.json  AnalysisServiceConfig.json  AppGatewayConfig.json  AppServiceConfig.json  ContainerRegistryConfig.json  CosmosDBConfig.json  DNSZonesConfig.json  DataLakeGen1Config.json  DataLakeGen2Config.json  DiagnosticLogs.json  EnvConfig.json  EventHubConfig.json  KeyVaultConfig.json  KubernetesConfig.json  LBPublicIPConfig.json  LogicAppConfig.json  MySQLConfig.json  NSGPortsConfig.json  PostgreSQLConfig.json  SQLConfig.json  SQLManagedInstanceConfig.json  StorageAccountConfig.json  StorageLogStreamingConfig.json  VMDiagnosticLogs.json  VMNICConfig.json  VnetServiceEndpointsConfig.json
CSAO/Azure Functions/JsonSchemaFiles/: APIManagementConfig.schema.json  APIVersionConfig.schema.json  ActiveDirectoryConfig.schema.json  AnalysisServiceConfig.schema.json  AppGatewayConfig.schema.json  AppServiceConfig.schema.json  ContainerRegistryConfig.schema.json  CosmosDBConfig.schema.json  DNSZonesConfig.schema.json  DataLakeGen1Config.schema.json  DataLakeGen2Config.schema.json  DiagnosticLogs.schema.json  EnvConfig.schema.json  EventHubConfig.schema.json  FunctionAppConfig.schema.json  KeyVaultConfig.schema.json  KubernetesConfig.schema.json  LBPublicIPConfig.schema.json  LogicAppConfig.schema.json  MySQLConfig.schema.json  NSGPortsConfig.schema.json  PostgreSQLConfig.schema.json  PublicIPConfig.schema.json  RemediationConfig.schema.json  SQLConfig.schema.json  SQLManagedInstanceConfig.schema.json  StorageAccountConfig.schema.json  StorageLogStreamingConfig.schema.json  SubscriptionList.schema.json  VMDiagnosticLogs.schema.json  VMNICConfig.schema.json  VnetServiceEndpointsConfig.schema.json
CSAO/Azure Functions/OperationalConfigFiles/: FunctionAppConfig.json  RemediationConfig.json  SubscriptionList.json
CSAO/Azure Functions/StorageMonitoring/: ContainerMonitor.cs  Orchestrator.cs  StorageMonitorTrigger.cs  StorageMonitoring.csproj
CSAO/Azure Functions/Utilities/: AzureStorageAuthenticationHelper.cs  ErrorData.cs  FunctionDetails.cs  HttpWrapper.cs  MonitorRemediationErrorLog.cs  PaaSControlVNetConfiguration.cs  ProcessManagementLock.cs  ProcessResourceTag.cs  RegexUtilities.cs  RemediationData.cs  RemediationErrorLogger.cs  RetryAPI.cs  StorageAccountUtility.cs  TagDeleteAlert.cs  Utilities.csproj
CSAO/Pratik/AzurePractice/EventMonitoring/: EventMonitoring.csproj  EventSubscription.cs  local.settings.json
CSAO/Pratik/AzurePractice/Practice/: EventGridTriggerCSharp1.cs  policyPractice.cs
CSAO/Pratik/AzurePractice/SqlServerMonitoring/: Orchestration.cs  SqlMonitorTrigger.cs  SqlSecurityMonitor.cs
CSAO/Rohil/SQL Audit Monitoring/azure_functions/: EventSubscription.cs  SQLMonitoring.cs  azure_fuctions.csproj  local.settings.json
CSAO/Rohil/Workflow_Practice/: function_to_chain.cs  policy_change.cs
CSAO/Scripts/: CreatePresources.ps1
CSAO/Siddhant/VSCode/: EventGridTriggerCSharp1.cs  VSCode.csproj
